library(MARSS)

cs_spin_full = t(read.csv("Spinifex Data/Individual Plots/cs_Spinifex.csv"))
cs_juv_full = t(read.csv("Spinifex Data/Individual Plots/cs_Juveniles.csv"))

cs_spin = cs_spin_full[,-c(36:37)] # No rainfall data for last two surveys
# cs_spin = cs_spin/25 # Data presented as total area cover in m2. Divide by 25 to give percentage area cover
cs_juv = cs_juv_full[,-c(36:37)] # Data presented as count data here
cs_juv = log(cs_juv+1)

cs_plot = rbind(cs_spin, cs_juv)

##########################################################################################
####    SPINIFEX ONLY, NO COVARIATES         #############################################
##########################################################################################

##### MARSS 2 state model

R.model = matrix(list(0), 30, 30)
diag(R.model) = rep(c("SP_B", "SP_U"), each = 15)

cs.spin.model = list(Q = "unconstrained", tinitx = 1,
                     Z = factor(c(rep(1,15), rep(2,15))), 
                     R = R.model, A = "zero")

cs.spin = MARSS(cs_spin, model = cs.spin.model)


##### MARSS single state model

R.model = matrix(list(0), 30, 30)
diag(R.model) = rep(c("SP_B", "SP_U"), each = 15)

A.model = matrix(list(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                      "A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1"),30,1)


cs.spin.2.model = list(Q = "unconstrained", tinitx = 1,
                       Z = factor(rep(1, 30)), A = A.model, R = R.model)

cs.spin.2 = MARSS(cs_spin, model = cs.spin.2.model)


##### Bootstrapped AIC values - AICb's

cs.spin.AICb = MARSSaic(cs.spin, output = "AICbp",
                        Options = list(nboot = 1000))
cs.spin.2.AICb = MARSSaic(cs.spin.2, output = "AICbp",
                          Options = list(nboot = 1000))

cs.AICb = c(cs.spin.AICb$AICbp, cs.spin.2.AICb$AICbp)


##########################################################################################
####    STATE PREDICTIONS COMPARISON        ##############################################
##########################################################################################

##### Burnt

matplot(t(cs_spin[1:15,]), pch = 1, col = 1, cex = 0.6, xaxt = "n", 
        main = "Carlo: Burnt Spinifex", ylab = "Spinifex", xlab = "Time")
axis(1, at = seq(0,32,4) , labels = c(2004:2012))

lines(apply(cs_spin[1:15,],2,mean), type = "p", pch = 16)
lines(cs.spin$states[1,], lwd = 2)
lines(cs.spin.2$states[1,], col = 2, lwd = 2)


##### Unburnt

matplot(t(cs_spin[16:30,]), pch = 1, col = 1, cex = 0.6, xaxt = "n",
        main = "Carlo: Unburnt Spinifex", ylab = "Spinifex", xlab = "Time")
axis(1, at = seq(0,32,4) , labels = c(2004:2012))

lines(apply(cs_spin[16:30,],2,mean), type = "p", pch = 16)
lines(cs.spin$states[2,], lwd = 2)
lines(cs.spin.2$states[1,] + cs.spin.2$par$A[1], col = 2, lwd = 2)



##########################################################################################
####    SPINIFEX ONLY, WITH COVARIATES         ###########################################
##########################################################################################

c.model = t(data.frame("cs Cum 11" = log(as.numeric(cs_cums[10,]))))
A.model = matrix(list(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                      "A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1","A1"),30,1)

R.model = matrix(list(0), 30, 30)
diag(R.model) = rep(c("SP_B", "SP_U"), each = 15)

cs.spin.c.model = list(Q = "unconstrained", tinitx = 1,
                       Z = factor(c(rep(1,30))), 
                       R = R.model, A = A.model,
                       c = c.model, C = "unconstrained")

cs.spin.c = MARSS(cs_spin, model = cs.spin.c.model, control = list(allow.degen = FALSE))



##########################################################################################
####    STATE PREDICTIONS WITH CI        #################################################
##########################################################################################

x = c(1:35, 35:1)


##### Burnt

matplot(t(cs_spin[1:15,]), pch = 1, col = 1, cex = 0.6, xaxt = "n", 
        main = "Carlo: Burnt Spinifex", ylab = "Spinifex", xlab = "Time")
axis(1, at = seq(0,32,4) , labels = c(2004:2012))

lines(apply(cs_spin[1:15,],2,mean), type = "p", pch = 16)
lines(cs.spin.c$states[1,], col = "dark green", lwd = 2)
CI = rbind(cs.spin.c$states[1,] - 1.96*cs.spin.c$states.se[1,], cs.spin.c$states[1,] + 1.96*cs.spin.c$states.se[1,])
polygon(x, c(CI[2,], rev(CI[1,])), col = "#458B0040", border = "NA")


##### Unburnt

matplot(t(cs_spin[16:30,]), pch = 1, col = 1, cex = 0.6, xaxt = "n", 
        main = "Carlo: Unburnt Spinifex", ylab = "Spinifex", xlab = "Time")
axis(1, at = seq(0,32,4) , labels = c(2004:2012))

lines(apply(cs_spin[16:30,],2,mean), type = "p", pch = 16)
lines(cs.spin.c$states[1,]+cs.spin.c$par$A[1], col = "dark green", lwd = 2)
CI = rbind(cs.spin.c$states[1,] +cs.spin.c$par$A[1] - 1.96*cs.spin.c$states.se[1,], cs.spin.c$states[1,] +cs.spin.c$par$A[1] + 1.96*cs.spin.c$states.se[1,])
polygon(x, c(CI[2,], rev(CI[1,])), col = "#458B0040", border = "NA")



##### Confidence intervals

cs.spin.CI = MARSSparamCIs(cs.spin.c, method = "parametric", nboot = 1000)
